{
  "name": "frontendserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "serve-static": "^2.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
